DROP TABLE CLINICA;
DROP TABLE DUEÑO;
DROP TABLE PERRO;
DROP TABLE VETERINARIO;
commit;

CREATE TABLE VETERINARIO(
  COD_VET NUMBER CONSTRAINT PK_VET PRIMARY KEY,
  APELLIDOS VARCHAR(50) NOT NULL,
  NOMBRE VARCHAR (30) NOT NULL,
  SALDO NUMBER NOT NULL
);

CREATE TABLE PERRO(
  COD_PERRO NUMBER CONSTRAINT PK_PERRO PRIMARY KEY,
  NOMBRE VARCHAR (30) NOT NULL,
  RAZA VARCHAR (30) NOT NULL,
  EDAD NUMBER NOT NULL,
  CONSTRAINT FK_PERRO_SUCURSAL FOREIGN KEY (COD_PERRO) REFERENCES VETERINARIO (COD_VET) 
);

CREATE TABLE DUEÑO(
  COD_DUEÑO NUMBER CONSTRAINT PK_DUEÑO PRIMARY KEY,
  APELLIDO VARCHAR(50) NOT NULL,
  NOMBRE VARCHAR (30) NOT NULL,
  DIRECCION VARCHAR (50) NOT NULL,
  CONSTRAINT FK_DUE_SUCURSAL FOREIGN KEY (COD_DUEÑO) REFERENCES PERRO (COD_PERRO) 
);

CREATE TABLE CLINICA(
  COD_CLINICA NUMBER CONSTRAINT PK_CLINICA PRIMARY KEY,
  ALQUILER NUMBER NOT NULL,
  DIRECCION VARCHAR (50) NOT NULL,
  CONSTRAINT FK_CLI_CLIENTE FOREIGN KEY (COD_CLINICA) REFERENCES VETERINARIO (COD_VET)
);

COMMIT;

set SERVEROUTPUT ON --PREGUNTAREMOS CUANTOS PAGAN EL LOCAL Y SI ES MENOS QUE 1 DARA ERROR
DECLARE
    num number;
    ho number;
BEGIN
    num:='&numero_de_dueños_clinica';
    ho := 1/num;
EXCEPTION
	WHEN ZERO_DIVIDE THEN
		DBMS_OUTPUT.PUT_LINE('Tiene que haber al menos 1 dueño');
	WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE('Error inesperado');
END;
/

set SERVEROUTPUT ON --NOS MOSTRARA LOS DAOTS DEL PERRO SEL CODIGO Y SI EL CODIGO NO ES CORRECTO OCURRIRA UNA EXCEPCION
DECLARE
    num number;
    PE PERRO%ROWTYPE;
BEGIN
    num:='&COD_PERRO';
    select * into PE from PERRO WHERE COD_PERRO=NUM;
    DBMS_OUTPUT.put_line('Nombre del perro: ' || PE.NOMBRE);
    DBMS_OUTPUT.put_line('Raza del perro: ' || PE.RAZA);
EXCEPTION
	WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE('NO EXISTE');
END;
/

CREATE OR REPLACE FUNCTION num_horas (horas NUMBER) --precio segun las horas que este
 RETURN NUMBER IS
BEGIN
 RETURN horas*12;
END SUMA;
/

CREATE OR REPLACE FUNCTION segun_edad (edad NUMBER) -- segun que edad sera mas caro
 RETURN NUMBER IS
BEGIN
 RETURN edad*3;
END SUMA;
/

DECLARE -- mostramos los datos del perro y segun la edad decimos si es o no viejo
CURSOR data_perro IS 
SELECT * FROM perro;
begin
FOR registros IN data_perro LOOP
if registros.EDAD<8 then
DBMS_OUTPUT.PUT_LINE ('Nombre : ' || registros.NOMBRE);
DBMS_OUTPUT.PUT_LINE ('Raza: ' || registros.RAZA);
DBMS_OUTPUT.PUT_LINE ('Edad: ' || registros.EDAD);
DBMS_OUTPUT.PUT_LINE ('ES JOVEN');
ELSE
DBMS_OUTPUT.PUT_LINE ('Nombre : ' || registros.NOMBRE);
DBMS_OUTPUT.PUT_LINE ('Raza: ' || registros.RAZA);
DBMS_OUTPUT.PUT_LINE ('Edad: ' || registros.EDAD);
DBMS_OUTPUT.PUT_LINE ('ES VIEJO');
END IF;
END LOOP;
END;
/ 

DECLARE 
    CURSOR VET_INFO IS
        SELECT V.COD_VET, V.NOMBRE, V.APELLIDOS, V.SALDO FROM VETERINARIO V, CLINICA C
        WHERE C.COD_CLINICA=V.COD_VET;
        VET_REG VET_INFO%ROWTYPE;
    cursor CLI_INFO IS
        SELECT C.COD_CLINICA, C.ALQUILER, C.DIRECCION FROM VETERINARIO V, CLINICA C
        WHERE C.COD_CLINICA=V.COD_VET;
        CLI_REG CLI_INFO%ROWTYPE;
BEGIN
    FOR VET_REG IN VET_INFO LOOP
    DBMS_OUTPUT.PUT_LINE('NOMBRE DEL VETERINARIO: '+VET_REG.NOMBRE+' '+VET_REG.APELLIDOS);
    DBMS_OUTPUT.PUT_LINE('COBRA: '+VET_REG.SALDO);
    FOR CLI_REG IN CLI_INFO LOOP 
    DBMS_OUTPUT.PUT_LINE('ALQUILER DE LA CLINICA : '+CLI_REG.ALQUILER);
    DBMS_OUTPUT.PUT_LINE('DIRECCION: '+CLI_REG.DIRECCION);
    END LOOP;
    END LOOP;
END;
/

set SERVEROUTPUT ON --MOSTRAREMOS LA RAZA Y NOMBRE DE PERRO, NOMBRE DE DUEÑO Y VETERINARIO SEGUN EL CODIGO
CREATE OR REPLACE PROCEDURE muestra_datos IS
    PE PERRO%ROWTYPE;
    DU DUEÑO%ROWTYPE;
    VE VETERINARIO%ROWTYPE;
    NUM NUMBER;
begin
    NUM:='&CODIGO_PERRO';
    select * into PE from PERRO WHERE COD_PERRO=NUM;
    DBMS_OUTPUT.put_line('Nombre del perro: ' || PE.NOMBRE);
    DBMS_OUTPUT.put_line('Raza del perro: ' || PE.RAZA);
    select * into DU from DUEÑO WHERE COD_DUEÑO=NUM;
    DBMS_OUTPUT.put_line('Nombre del dueño: ' || DU.NOMBRE);
    select * into VE from VETERINARIO WHERE COD_VET=NUM;
    DBMS_OUTPUT.put_line('Nombre del veterinario: ' || VE.NOMBRE);
END;    
/

set SERVEROUTPUT ON --MOSTRAREMOS LA RAZA Y NOMBRE DE PERRO, NOMBRE DE DUEÑO Y VETERINARIO SEGUN EL CODIGO
CREATE OR REPLACE PROCEDURE alquiler_que_paga IS
    VE VETERINARIO%ROWTYPE;
    NUM NUMBER;
begin
    NUM:='&CODIGO_vet';
    select * into saldo from VETERINARIO WHERE COD_VET=NUM;
    DBMS_OUTPUT.put_line('paga de alquiler: ' || (VE.saldo/100)*20);
END;    
/
