DROP TABLE CLINICA;
DROP TABLE DUEÑO;
DROP TABLE PERRO;
DROP TABLE VETERINARIO;
commit;

CREATE TABLE VETERINARIO(
  COD_VET NUMBER CONSTRAINT PK_VET PRIMARY KEY,
  APELLIDOS VARCHAR(50) NOT NULL,
  NOMBRE VARCHAR (30) NOT NULL,
  SALDO NUMBER NOT NULL
);

CREATE TABLE PERRO(
  COD_PERRO NUMBER CONSTRAINT PK_PERRO PRIMARY KEY,
  NOMBRE VARCHAR (30) NOT NULL,
  RAZA VARCHAR (30) NOT NULL,
  EDAD NUMBER NOT NULL,
  CONSTRAINT FK_PERRO_SUCURSAL FOREIGN KEY (COD_PERRO) REFERENCES VETERINARIO (COD_VET) 
);

CREATE TABLE DUEÑO(
  COD_DUEÑO NUMBER CONSTRAINT PK_DUEÑO PRIMARY KEY,
  APELLIDO VARCHAR(50) NOT NULL,
  NOMBRE VARCHAR (30) NOT NULL,
  DIRECCION VARCHAR (50) NOT NULL,
  CONSTRAINT FK_DUE_SUCURSAL FOREIGN KEY (COD_DUEÑO) REFERENCES PERRO (COD_PERRO) 
);

CREATE TABLE CLINICA(
  COD_CLINICA NUMBER CONSTRAINT PK_CLINICA PRIMARY KEY,
  ALQUILER NUMBER NOT NULL,
  DIRECCION VARCHAR (50) NOT NULL,
  CONSTRAINT FK_CLI_CLIENTE FOREIGN KEY (COD_CLINICA) REFERENCES VETERINARIO (COD_VET)
);

COMMIT;

--PROCEDIMIENTO QUE MUESTRA LOS DATOS DEL PERRO SELECCIONADO MEDIANTE SU CODIGO
CREATE OR REPLACE PROCEDURE DATOS_PE (COD PERRO.COD_PERRO%TYPE)
AS   
    PE PERRO%ROWTYPE;
BEGIN
    select * into PE from PERRO WHERE COD_PERRO=COD;
    DBMS_OUTPUT.put_line('Nombre del perro: ' || PE.NOMBRE);
    DBMS_OUTPUT.put_line('Raza del perro: ' || PE.RAZA);
    DBMS_OUTPUT.put_line('EDAD del perro: ' || PE.EDAD);
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('NO SE ENCONTRO NADA');
	WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE('NO EXISTE');
END;
/


--PROCEDIMIENTO QUE MUESTRA LOS DATOS DE TODOS LOS PERROS Y ADEMAS
--SEGUN LA EDAD DICE SI SON MUY VIEJOS O NO
CREATE OR REPLACE PROCEDURE DATOS_PERROS
AS
CURSOR data_perro IS 
SELECT * FROM perro;
begin
FOR registros IN data_perro LOOP
if registros.EDAD<8 then
DBMS_OUTPUT.PUT_LINE ('Nombre : ' || registros.NOMBRE);
DBMS_OUTPUT.PUT_LINE ('Raza: ' || registros.RAZA);
DBMS_OUTPUT.PUT_LINE ('Edad: ' || registros.EDAD);
DBMS_OUTPUT.PUT_LINE ('ES JOVEN');
ELSE
DBMS_OUTPUT.PUT_LINE ('Nombre : ' || registros.NOMBRE);
DBMS_OUTPUT.PUT_LINE ('Raza: ' || registros.RAZA);
DBMS_OUTPUT.PUT_LINE ('Edad: ' || registros.EDAD);
DBMS_OUTPUT.PUT_LINE ('ES VIEJO');
END IF;
END LOOP;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('NO SE ENCONTRO NADA');
	WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE('NO EXISTE');
END;
/

--FUNCION QUE SEGUN LA EDAD QUE INTRODUZCAS TE DICE CUANTOS TIENEN ESA EDAD
CREATE OR REPLACE FUNCTION CONTAR_EDAD (EDADD PERRO.EDAD%TYPE)
RETURN NUMBER
AS
CONT NUMBER(8):=0;
CURSOR EDA IS
SELECT * FROM PERRO WHERE EDAD=EDADD;
BEGIN
FOR REG IN EDA LOOP
CONT:=(CONT+1);
END LOOP;
RETURN CONT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('NO SE ENCONTRO NADA');
	WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE('NO EXISTE');
END;
/


CREATE OR REPLACE FUNCTION AUMENTAR_SALARIO (COD VETERINARIO.COD_VET%TYPE)
RETURN NUMBER
AS
SAL VETERINARIO%ROWTYPE;
AUMENTAR NUMBER;
BEGIN
SELECT * INTO SAL FROM VETERINARIO WHERE COD_VET=COD;
AUMENTAR := SAL.SALDO*1.20;
END;
/
